rapid7/insightcloudsec-actions/action.yml
name: insightCloudSec Scan
author: Rapid7
description: >
  Scans a cloudformation template and saves results to disk.
inputs:
  base_url:
    description: URL of ICS server
    required: true
  api_key:
    description: Api key for server at base_url
    required: true
  target:
    description: File to scan
    required: true
  config_name:
    description: Name of configuration to run scan with
    required: true
  scan_name:
    description: Name of this scan
    required: true
  driver:
    description: Name of the scan driver to use (e.g. terraform|cft)
    required: false
    default: ""
outputs:
  stdout:
    description: Output of the mimics scan command
runs:
  using: docker
  image: docker://public.ecr.aws/rapid7-insightcloudsec/ics/mimics:v0.1
  env:
    MIMICS_BASE_URL: ${{ inputs.base_url }}
    MIMICS_API_KEY: ${{ inputs.api_key }}
  args:
    - scan
    - ${{ inputs.target }}
    - -c
    - ${{ inputs.config_name }}
    - -s
    - ${{ inputs.scan_name }}
    - -p
    - ${{ inputs.driver }}
    - --report-formats
    - all
    - --no-progress

rapid7/insightcloudsec-actions/.github/workflows/pull_request_example.yml
- name: Scan cloudformation template
  uses: rapid7/insightcloudsec-actions@latest
  with:
    api_key: ${{ secrets.ics_api_key }}
    base_url: ${{ secrets.ics_base_url }}
    config_name: AWS CIS Benchmark 1.4
    scan_name: Scan on Pull Request
    target: example.yml
    driver: cft

msheftel-r7/iac-test/.github/workflows/ics_scan.yml
- name: Scan cloudformation template
  uses: rapid7/insightcloudsec-actions@v2
  with:
    api_key: ${{ secrets.ics_api_key }}
    base_url: ${{ secrets.ics_base_url }}
    config_name: CSA Shift Left Config2
    scan_name: CSA Github IAC Scan
    target: cft_example.json